<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\Rama\Documents\New Unity Project\Assets\script\mapController.cs">
    <Files>
      <File FileName="C:\Users\Rama\Documents\New Unity Project\Assets\script\dice1.cs" Line="14" Column="35" />
      <File FileName="C:\Users\Rama\Documents\New Unity Project\Assets\script\mapController.cs" Line="14" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>